server {
    listen 80;
    server_name wordpress.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://wordpress.site$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wordpress.site;

    ssl_certificate /etc/nginx/ssl/wordpress.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/wordpress.site/privkey.pem;

    location / {
            # proxy_bind $server_addr;
            proxy_pass http://wordpress;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
    }

    access_log  /var/log/nginx/wordpress.site.access.log;
    error_log  /var/log/nginx/wordpress.site.error.log error;
}
