# User
UID=
GID=
# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_ALLOW_EMPTY_PASSWORD=
# Database configuration
SITE_DB_HOST=mysql
SITE_DB_USER=default
SITE_DB_PASSWORD=default
SITE_DB_NAME=default
